зайдите на сервер через Putty

Далее в папку /root/ перенесите все файлы
Далее выполните команду

sudo apt-get install dos2unix
sudo dos2unix setup.sh
chmod +x setup.sh
sudo bash setup.sh


После установки вы получите информации для установки второго сервера а так же URL вашей админ панели

для регистрации используйте /registration.php
для входа в логин /login.php





__________________________________________________



log in to the server using Putty

Next, move all files to the /root/ folder
Next, run the command

sudo apt-get install dos2unix
sudo dos2unix setup.sh
chmod +x setup.sh
sudo bash setup.sh


After the installation you will get the information to install the second server as well as the URL of your admin panel.

for registration use /registration.php
for login /login.php
